<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>送给我家潇雅</title>
	<script>
		/*
		 * When the iframe is on a different subdomain, uncomment the following line
		 * and change "example.com" to your domain.
		 */
		// document.domain = "example.com";
		function setIframeHeight(iframe) {
			if (iframe) {
				var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
				if (iframeWin.document.body) {
					iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
				}
			}
		};

		// window.onload = function () {
		// 	setIframeHeight(document.getElementById('external-frame'));
		// };
	</script>

</head>
<body>
<iframe src="http://w3.zaiyiqiba.com/love.php?make=24&id=47417" frameborder="0" scrolling="no" id="external-frame" onload="setIframeHeight(this)"></iframe>
</body>
</html>
